CREATE TABLE SALARIES (
  emp_no int NOT NULL,
  salary int NOT NULL,
  from_date date NOT NULL,
  to_date date NOT NULL
);
COMMIT;
BEGIN TRANSACTION;
INSERT INTO SALARIES VALUES(265345,60783,'2000-08-07','2001-08-07');
INSERT INTO SALARIES VALUES(96567,64314,'1996-01-05','1997-01-04');
INSERT INTO SALARIES VALUES(287763,94107,'1998-02-27','1999-02-27');
INSERT INTO SALARIES VALUES(476520,40000,'1998-09-10','1999-09-10');
INSERT INTO SALARIES VALUES(61939,64277,'1987-10-28','1988-10-27');
INSERT INTO SALARIES VALUES(82018,47296,'1995-11-03','1996-11-02');
INSERT INTO SALARIES VALUES(274201,48868,'1989-03-06','1990-03-06');
INSERT INTO SALARIES VALUES(83132,106958,'1996-10-01','1997-10-01');
INSERT INTO SALARIES VALUES(452495,56892,'2000-01-23','2001-01-22');
INSERT INTO SALARIES VALUES(31221,57380,'1998-10-25','1999-10-26');
INSERT INTO SALARIES VALUES(60745,102071,'1996-08-27','1997-08-27');
INSERT INTO SALARIES VALUES(264633,78305,'1996-11-25','1997-11-25');
INSERT INTO SALARIES VALUES(414521,44601,'2001-02-18','2002-02-18');
INSERT INTO SALARIES VALUES(18607,79282,'1997-06-07','1998-06-07');
INSERT INTO SALARIES VALUES(51677,61712,'2002-06-30','9999-01-01');
INSERT INTO SALARIES VALUES(284879,63790,'1992-10-09','1993-10-09');
INSERT INTO SALARIES VALUES(92502,52353,'1999-09-23','2000-09-22');
INSERT INTO SALARIES VALUES(21803,49880,'2002-05-30','9999-01-01');
INSERT INTO SALARIES VALUES(46243,49268,'2001-05-02','2002-05-02');
INSERT INTO SALARIES VALUES(498800,45209,'1991-03-19','1992-03-18');
INSERT INTO SALARIES VALUES(499818,69733,'1992-09-07','1993-09-07');
INSERT INTO SALARIES VALUES(261225,59470,'2000-03-31','2001-03-31');
INSERT INTO SALARIES VALUES(213006,67740,'1989-05-11','1990-05-11');
INSERT INTO SALARIES VALUES(31363,103509,'1996-01-20','1997-01-19');
INSERT INTO SALARIES VALUES(211003,46733,'1997-11-10','1998-11-10');
INSERT INTO SALARIES VALUES(259691,63767,'1999-03-15','2000-03-14');
INSERT INTO SALARIES VALUES(270550,61410,'1993-09-18','1994-09-18');
INSERT INTO SALARIES VALUES(84953,54974,'1994-03-23','1995-03-23');
INSERT INTO SALARIES VALUES(253269,64064,'2001-08-28','9999-01-01');
INSERT INTO SALARIES VALUES(493349,75006,'1999-01-16','2000-01-16');
INSERT INTO SALARIES VALUES(221408,50637,'1987-04-09','1988-04-08');
INSERT INTO SALARIES VALUES(35710,62872,'1992-10-18','1993-10-18');
INSERT INTO SALARIES VALUES(105800,100323,'2001-05-08','2002-05-08');
INSERT INTO SALARIES VALUES(442554,76935,'2001-07-12','2002-07-12');
INSERT INTO SALARIES VALUES(475076,61277,'2001-03-03','2002-03-03');
INSERT INTO SALARIES VALUES(246805,63684,'1992-11-06','1993-11-06');
INSERT INTO SALARIES VALUES(223101,80650,'1993-07-11','1994-07-11');
INSERT INTO SALARIES VALUES(216043,54383,'1996-08-07','1997-08-07');
INSERT INTO SALARIES VALUES(273111,68095,'1994-06-24','1995-06-24');
INSERT INTO SALARIES VALUES(474802,47738,'1994-12-02','1995-12-02');
INSERT INTO SALARIES VALUES(247853,40000,'1985-08-17','1986-08-17');
INSERT INTO SALARIES VALUES(41468,49061,'1993-11-11','1994-11-11');
INSERT INTO SALARIES VALUES(203347,43906,'1990-02-20','1991-02-20');
INSERT INTO SALARIES VALUES(57125,51853,'1998-08-19','1999-08-19');
INSERT INTO SALARIES VALUES(27418,47543,'1987-06-24','1988-06-23');
INSERT INTO SALARIES VALUES(472613,66760,'1992-05-09','1993-05-09');
INSERT INTO SALARIES VALUES(59675,48069,'1999-10-21','2000-10-20');
COMMIT;
